# AppointmentsSchedulingSystem

./: AppointmentsSchedulingSystem.sln  appointmentsAPI.sln
AppointmentsSchedulingSystem/: Startup.cs  appsettings.json
AppointmentsSchedulingSystem/Controllers/: AppointmentController.cs
AppointmentsSchedulingSystem/Models/: Appointment.cs  Context.cs
AppointmentsSchedulingSystem/Services/: IExternalAPIService.cs  IInternalService.cs  InternalService.cs
appointments/: package.json
appointments/src/: API.js
appointmentsAPI/: AppointmentsSchedulingSystem.csproj  Program.cs  Startup.cs
appointmentsAPI/Controllers/: AppointmentController.cs
appointmentsAPI/Mappers/: AppointmentMapper.cs
appointmentsAPI/Models/: Appointment.cs  AppointmentDTO.cs  IContext.cs
appointmentsAPI/Properties/: launchSettings.json
appointmentsAPI/Services/: ExternalAPIService.cs  IExternalAPIService.cs  IInternalService.cs  InternalService.cs
appointmentsUI/: package-lock.json
appointmentsUI/src/: App.js  index.css
appointmentsUI/src/Components/: AppointmentsList.js  AppointmentsPage.js  Button.js
tests/: UnitTest1.cs  tests.csproj
tests/MockModels/: Context.cs
